{
  "name": "package",
  "version": "1.0.0",
  "description": "task1",
  "main": "my-number.js",
  "scripts": {
    "test": "jasmine",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/svetabereziuk/311-Node.js.git"
  },
  "author": "S.B.",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/svetabereziuk/311-Node.js/issues"
  },
  "homepage": "https://gitlab.com/svetabereziuk/311-Node.js#README",
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "jasmine": "^3.1.0"
  }
}
